"Phrases"
{
	//
	// Words
	//
	"INF_WORD_RUN"
	{
		"en"			"Run"
	}
	
	"INF_WORD_MODE"
	{
		"en"			"Mode"
	}
	
	"INF_WORD_STYLE"
	{
		"en"			"Style"
	}
	
	//
	// General
	//
	"INF_MUSTBERUNNING"
	{
		"en"			"{G}[INFLUX] {B}You must be running!"
	}
	
	"INF_MUSTBEALIVE"
	{
		"en"			"{G}[INFLUX] {B}You must be alive!"
	}
	
	"INF_TIMERDISABLED"
	{
		"en"			"{G}[INFLUX] {B}Your timer has been disabled!"
	}
	
	//
	// Mode/Style
	//
	"INF_MODEORSTYLEISNOW"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"{G}[INFLUX] {B}Your {G}{1} {B}is now {G}{2}!"
	}
	
	"INF_MODEORSTYLENOTALLOWEDINRUN"
	{
		"#format"		"{1:t},{2:s},{3:s}"
		"en"			"{G}[INFLUX] {B}Sorry, {G}{1} {GL}{2} {B}is not allowed in {G}{3}!"
	}
	
	"INF_WENTWRONGCHANGING"
	{
		"#format"		"{1:t}"
		"en"			"[INFLUX] Something went wrong when changing your {1}!"
	}
	
	"INF_WAITTILLSPAWN"
	{
		"en"			"[INFLUX] You must enter a start zone/wait till next spawn."
	}
	
	"INF_NOACCESSTO"
	{
		"#format"		"{1:t}"
		"en"			"[INFLUX] You do not have access to this {1}!"
	}
	
	"INF_VALIDMODES"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX] Valid mode(s): {1}"
	}
	
	//
	// Run Stuff
	//
	"INF_RUN_CREATED"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX] {1} has been created!"
	}
	
	"INF_RUN_DELETED"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX] Run {1} has been deleted! Remember to !saveruns."
	}
	
	"INF_RUNIDNOTEXIST"
	{
		"#format"		"{1:i}"
		"en"			"[INFLUX] Run with an ID of {1} does not exist!"
	}
	
	"INF_RUNS_DELETED"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"[INFLUX] Your {1} {2} run has been deleted!"
	}
	
	"INF_RUN_RUNS_DELETED"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX] Your {1} runs has been deleted!"
	}
	
	"INF_RUN_RENAMED"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"[INFLUX] Run {1} has been renamed to {2}!"
	}
	
	"INF_RUNISNOW"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX] Your run is now {1}!"
	}
	
	"INF_RUNNOTEXIST"
	{
		"en"			"[INFLUX] That run does not exist!"
	}
	
	
	"INF_RUNFINISHEDPRINT_IMPROVEDBY"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX]  {LIGHTYELLOW}Improving by {1} seconds"
	}
	
	
	"INF_RUNFINISHEDPRINT"
	{
		//
		// 1 = Player name
		// 2 = Run Name
		// 3 = Time
		// 4 = Time difference
		// 5 = ' Improving by...' (above) (if necessary) (has a space at the start)
		// 6 = Mode (if necessary) (has a space at the start)
		// 7 = Style (if necessary) (has a space at the start)
		//
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}{7:s}"
		"en"			"[INFLUX] {1} finished {2} in {3}!{4}{5}{6}{7}"
	}
	
	
	
	
	
	//
	// Misc.
	//
	"INF_INVALIDWEAPONSPD"
	{
		"#format"		"{1:i}"
		"en"			"[INFLUX] Invalid weapon speed! Can be {1} at most!"
	}
	
	
	//
	// Prespeed
	//
	"INF_PRESPEEDNONOCLIP"
	{
		"en"			"[INFLUX] You cannot prespeed with noclip!"
	}
	
	"INF_PRESPEEDJUMPLIMIT"
	{
		"#format"		"{1:i}"
		"en"			"[INFLUX] You cannot jump more than {1} time(s) at the start!"
	}
	
	"INF_PRESPEEDNOJUMP"
	{
		"en"			"[INFLUX] You cannot jump at all at the start!"
	}
	
	"INF_PRESPEEDEXCEED"
	{
		"#format"		"{1:%.0f}"
		"en"			"[INFLUX] Your prespeed cannot exceed {1}!"
	}
	
	
	
	//
	// Recording
	//
	"INF_RECORDINGSAVED"
	{
		"en"			"[INFLUX] Your recording has been successfully saved!"
	}
	
	"INF_RECORDINGSAVEFAILED"
	{
		"en"			"[INFLUX] We were unable to save your recording, sorry!"
	}
	
	"INF_RECORDINGALREADYPLAYING"
	{
		"en"			"[INFLUX] That run is already being replayed!"
	}
	
	"INF_RECORDINGNOWPLAYING"
	{
		"en"			"[INFLUX] Replay is now being played!"
	}
	
	"INF_RECORDINGEXCEEDEDLIMIT"
	{
		"#format"		"{1:i}"
		"en"			"[INFLUX] Stopped recording. Recordings cannot exceed {1} minutes!"
	}
	
	"INF_REPLAYISFREENOW"
	{
		"en"			"[INFLUX] You can now request a replay by typing !replay in chat."
	}
	
	"INF_REPLAYISNEW"
	{
		"en"			"[INFLUX] Replaying a new record. Please wait."
	}
	
	"INF_REPLAYALREADYREQUESTED"
	{
		"en"			"[INFLUX] You've already requested a replay!"
	}
	
	"INF_REPLAYISBEINGWATCHED"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX] Replay is being watched by {1}. Please wait for the recording to finish."
	}

	"INF_REPLAYDELETED"
	{
		"#format"		"{1:s}"
		"en"			"Successfully deleted '../{1}'!"
	}
	
	
	
	//
	// Stages
	//
	"INF_STAGENUMBERNOTEXIST"
	{
		"#format"		"{1:i}"
		"en"			"[INFLUX] Stage {1} does not exist!"
	}
	
	"INF_LEAVEZONEFIRST"
	{
		"en"			"[INFLUX] You must leave the zone first!"
	}
	
	
	
	
	
	//
	// Pause
	//
	"INF_NOTPAUSED"
	{
		"en"			"[INFLUX] You aren't even paused!"
	}
	
    "INF_CANTPAUSE_PRAC"
	{
		"en"			"[INFLUX] You cannot pause a practising run!"
	}
	
	"INF_NOWPAUSED"
	{
		"en"			"[INFLUX] Your run is now paused. Type !continue to resume."
	}
	
	"INF_NOLONGERPAUSED"
	{
		"en"			"[INFLUX] Your run is no longer paused."
	}
	
	"INF_PAUSENOTSOFAST"
	{
		"#format"		"{1:i}"
		"en"			"[INFLUX] You cannot pause so soon! Please wait {1} seconds!"
	}
	
	"INF_PAUSENOTALLOWED"
	{
		"en"			"[INFLUX] Pauses aren't allowed!"
	}
	
	"INF_PAUSELIMIT"
	{
		"#format"		"{1:i}"
		"en"			"[INFLUX] You cannot pause more than {1} time(s) every run!"
	}
	
	
	
	//
    // Practise
	//
    "INF_MUSTBEPRACTISING"
	{
		"en"			"[INFLUX] You must be practising!"
	}
	
	"INF_PRACTICEMODECHANGE"
	{
		"#format"		"{1:t}"
		"en"			"[INFLUX] Practice mode: {1}"
	}
	
	
	//
	// Simple ranks
	//
	"INF_RANKISNOW"
	{
		"#format"		"{1:s}"
		"en"			"[INFLUX] Your rank is now '{1}'!"
	}
	
	"INF_GOTPOINTS"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"[INFLUX] You've received {1} points! You now have {2} points!"
	}

	"INF_USAGE_CUSTOMRANK"
	{
		"en"			"Usage: sm_customrank <rank>"
	}

	"INF_INVALID_LEN"
	{
		"#format"		"{1:i}"
		"en"			"Rank length cannot exceed {1} characters!"
	}

	// ReplyToClient
	"INF_USAGE_MAPREWARD"
	{
		"en"			"Usage: sm_setmapreward <mapname (optional)> <points>"
	}

	"INF_USAGE_GIVEPOINTS"
	{
		"en"			"Usage: sm_givesimplepoints <target (optional)> <amount> (Note: can be negative)"
	}

	"INF_NO_TARGETS"
	{
		"en"			"No targets found!"
	}

	"INF_ZERO_POINTS"
	{
		"en"			"You can't give zero points!"
	}
	
	
	//
	// Rank chat
	//
	"INF_RANKCHAT"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"en"			"[INFLUX] {1} is now ranked {2}/{3}!"
	}

	//
	// AC L/R
	// 
	"spam"
	{
		"en"			"spam"
	}

	"use"
	{
		"en"			"use"
	}

	"INF_AC_GUARD"
	{
		"#format"		"{1:t}"
		"en"			"{G}[INFLUX] {B}Please don't {1} {G}+left{B}/{G}+right{B}!"
	}

	//
	// FPS Check
	//
	"INF_FPS_NOTCACHED"
	{
		"en"			"Your fps_max value hasn't been received yet!"
	}

	"INF_FPS_VALID_1"
	{
		"#format"		"{1:%.0f}"
		"en"			"Your FPS must be equal to or greater than {1}!"
	}

	"INF_FPS_VALID_300"
	{
		"en"			"Your FPS must be 300!"
	}

	//
	// HELP
	//
	"INF_HELP"
	{
		"en"			"Type !help to see a list of commands."
	}

	//
	// HUD HIDE
	//
	"visible"
	{
		"en"			"visible"
	}

	"hidden"
	{
		"en"			"hidden"
	}

	"INF_HIDE_TIMER"
	{
		"#format"		"{1:t}"
		"en"			"Your timer is now {1}!"
	}

	"INF_HIDE_SIDEBAR"
	{
		"#format"		"{1:t}"
		"en"			"Your sidebar is now {1}!"
	}

	//
	// HUD VIEWMODEL
	//
	"INF_HIDE_VIEWMODEL"
	{
		"#format"		"{1:t}"
		"en"			"Your viewmodel is now {1}!"
	}

	//
	// NOCLIP
	//
	"OFF"
	{
		"en"			"OFF"
	}

	"ON"
	{
		"en"			"ON"
	}

	"INF_NOCLIP_ALIVE"
	{
		"en"			"You must be alive to use this command!"
	}

	"INF_NOCLIP_STATUS"
	{
		"#format"		"{1:t}"
		"en"			"Noclip: {1}"
	}

}
